DATABASE_URL=
CENTRAL_DATABASE_URL=


JWT_SECRET=
JWT_REFRESH_SECRET=

HOST=localhost
PORT=8007

# MAIL_SERVICE=gmail
MAIL_HOST=
MAIL_PORT=

MAIL_USERNAME=
MAIL_PASSWORD=

SPACES_ACCESS_KEY_ID=
SPACES_ACCESS_KEY_SECRET=
SPACES_BUCKET=
SPACES_ENPOINT=
SPACES_APP_DIRECTORY=
SPACES_URL=
